# server live
server {
    listen       8686;
    server_name  127.0.0.1;
    charset utf8;
    default_type application/json;
    access_log  /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/api_access.log;
    error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/api_error.log error;
    set $project_path /mnt/hgfs/Linux-Share/Lua/;  # 定义项目根目录，如项目放在/home/www/
    lua_code_cache off;
    # 这样子只需要写对应的 Lua 文件，再也不用去每次修改 Nginx 主配置了
    # 用户
    location ~ ^/0.1/([-_a-zA-Z0-9/]+)$ {
        set $id $1;
        content_by_lua_file "${project_path}lua_project_v0.01/application/api/${id}.lua";
    }

    # 直播接口数据
    location ~ ^/0.1/live/([-_a-zA-Z0-9/]+) {
        content_by_lua_file "${project_path}lua_project_v0.01/application/api/$1.lua";
    }

    # Redis 没有缓存数据去后端Mysql查询数据
    location /sub {
        internal;
        #proxy_pass http://backend/$1$is_args$args;
        proxy_pass http://127.0.0.1:8686/backend/mysql;
    }

    # Backend Mysql Data
    location /backend/mysql {
         content_by_lua_block {
             ngx.say("Backend source mysql data")
         }
    }
}
